<%@ Master Language="C#" AutoEventWireup="true" CodeFile="baseLine.master.cs" Inherits="baseLine" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    	<meta charset="utf-8">
		<title>.::AMV::.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Site Description -->
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- styles -->
		<link href="../src/css/bootstrap.css" rel="stylesheet">
		<link href="../src/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="../src/css/base.css" rel="stylesheet">
		<link href="../src/css/flexslider.css" rel="stylesheet">
		<link href="../src/css/prettyPhoto.css" rel="stylesheet">
		<link href="../src/css/style.css" rel="stylesheet">
		
		<!-- REVOLUTION BANNER CSS SETTINGS -->
        <link rel="stylesheet" type="text/css" href="../src/rs-plugin/css/settings.css" media="screen" />
		
		<!-- font awesome -->
        <link href="../src/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../src/ico/apple-touch-icon-144-precomposed.html">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../src/ico/apple-touch-icon-114-precomposed.html">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../src/ico/apple-touch-icon-72-precomposed.html">
		<link rel="apple-touch-icon-precomposed" href="../src/ico/apple-touch-icon-57-precomposed.html">
		<link rel="shortcut icon" href="../ico/favicon.html">

			<!-- jquery -->
		<script src="../src/js/jquery-1.8.3.js" type="text/javascript"></script>
		<script src="../src/js/bootstrap.js" type="text/javascript"></script>
		<script src="../src/js/jquery.carouFredSel-6.1.0-packed.js" type="text/javascript"></script>
		<script src="../src/js/jquery.tipsy.js" type="text/javascript"></script>
		<script src="../src/js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="../src/js/jquery.flexslider-min.js" type="text/javascript"></script>
		<script src="../src/js/superfish.js" type="text/javascript"></script>
        <script src="../src/js/custom.js" ></script>
		<script src="../src/js/jquery.color.js" type="text/javascript"></script>
		<script src="../src/js/jquery.appear.min.js" type="text/javascript"></script>
		<script src="../src/js/jquery.countto.js" type="text/javascript"></script>
		<script src="../src/js/jquery.cycle.all.js"  type="text/javascript"></script>
		<script src="../src/js/modernizr.custom.js"  type="text/javascript"></script>
		<script src="../src/js/jquery.fitvids.js"  type="text/javascript"></script>
		<script src="../src/js/jquery.ui.totop.js"  type="text/javascript"></script>
		<script src="../src/js/jquery.prettyPhoto.js"  type="text/javascript"></script>		

		<!-- jQuery REVOLUTION Slider -->
		<script type="text/javascript" src="../src/js/dev/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="../src/js/dev/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>

		<!-- google webfont font replacement  -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,300,300italic' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.depends{margin-top: 55px; float: left;}
			.logos{	width: 20px; height: 10px;}
		</style>
		
         <!--  librerias dependencias -->       
         
		<link href="../src/popup/jquery.toolbars.css" rel="stylesheet" />
		
         <!--<link href="src/popup/bootstrap.icons.css" rel="stylesheet">-->
		<link href="../src/popup/documentation/css/prettify.css" rel="stylesheet">
		<link href="../src/popup/documentation/css/sunburst.css" rel="stylesheet">
        <script src="../src/popup/js/prettify.js"></script>
		<script src="../src/popup/jquery.toolbar.js"></script>     
       
        <script type="text/javascript"> 
            jQuery(document).ready(function ($) {
                // Define any icon actions before calling the toolbar
                $('.toolbar-icons a').on('click', function (event) {
                    event.preventDefault();
                    window.location = $(this).attr("href");
                });
                $('#normal-button-bottom').toolbar({ content: '#user-options', position: 'bottom' });
            });
		</script> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="boxlayout"> 
    <!-- Style selector 
		<div id="config_holder">
			<div id="menu_config">				
				<div class="config_style_text">coming soon</div>
				<div class="config_slider"><img src="../src/images/comment/1.jpg" height="60" width="60" alt=""></div>
				<ul>
					<li class="config">coming soon</li>
					<li class="switch_style" data-size="boxlayout depends">coming soon</li>
					<li class="switch_style " data-size="">coming soon</li>
				</ul>
			</div>
		</div>-->
    <!-- Image Back ground and pattern Back ground  -->   
      <div id="pattern_bg"></div>

    <div id="main_wrapper">
	<div class="main_wrapper_inner">         
	          <div class="header_top_first">
		        <div class="container">
		         <div class="row">
		          <div class="span12">
	    	        <div class="header_top_inner">	            
         		        <div class ="toad_wrapper">	
					          <div id="user-options-small" class="toolbar-icons" style="display: none;">
							        <a href="#"><i class="icon-align-left"></i></a>
							        <a href="#"><i class="icon-align-center"></i></a>
							        <a href="#"><i class="icon-align-right"></i></a>
					        </div>
					        <div id="user-options" class="toolbar-icons" style="display: none;">
						        <ul id="icons_dependences" runat="server">
							       <li><a href="#"><img src="../src/img/logos/AMV_Logos para Web-01.png" height="41" width="180" style="margin:5px;" /></a></li>
							        <li><a href="#"><img src="../src/img/logos/AMV_Logos para Web-02.png" height="41" width="180" style="margin:5px;" alt=""></a></li>
                                    <li><a href="#"><img src="../src/img/logos/AMV_Logos para Web-03.png" height="41" width="180" style="margin:5px;" /></a></li>
							        <li><a href="#"><img src="../src/img/logos/AMV_Logos para Web-04.png" height="41" width="180" style="margin:5px;" alt=""></a></li>						 
							        <li><a href="#"><img src="../src/img/logos/AMV_Logos para Web-05.png" height="41" width="180" style="margin:5px;" /></a></li>
					            </ul>						
					        </div>
        				 
					        <div class="align_left logo" id="logoDependence" runat="server">
						         <a href="Default.aspx"><img src="../src/images/logoamv.png" alt="" />	</a>                    
	               	         </div>  
	               	         <span class="clear"></span>
	               	         <%--<div id="normal-button-bottom" class="settings-button depends" >
	                	        <img src="../src/popup/documentation/img/icon-cog-small.png"/>
	               	        </div>--%> 
				        <span class="clear"></span> 	
				        </div>
                        <div class ="text_info align_right"> 
				        <div class="contact_head">                  
					        <div class="head_tele_text"></div> 
					        <div class="social_wrapper">  
                                
						       <a href="https://twitter.com/amvsaingenieria" target="_blank"><img src="../src/images/Logos_Socialmedia_AMV-01.png"  alt="Twitter"/></a>
						        <a href="https://www.facebook.com/pages/AMV-SA-Ingenier%C3%ADa-Conectada-al-Progreso/267003043318490" target="_blank"><img src="../src/images/Logos_Socialmedia_AMV-03.png" alt="Facebook" ></a>						
		                    </div>
                           <span class="clear"></span>					
                        </div>				    
					        <div class="head_text_2">Síguenos en nuestras redes sociales</div>
			            </div>
				        <div class="clear"></div> 	
			        </div>
		          </div>	
                 </div>	 
               </div>  	
            </div>
	  
	        <div class="header_top_second">
                <div class="container header_top_second_inner">
		         <div class="row">
		         <div class="span12">
             <!-- Header -->
			             <div class="header_top_inner1">
				                 <!-- begin navigation -->
					         <div class="main_menu">
						        <nav id="dropdown">
							        <ul class="sf-menu clearfix" id="MasterMenu" runat="server">													
							        </ul>
						        </nav>	
                               </div><!-- end navigation -->
			             </div>                
			        </div>
		           </div>
                </div>
                    <div class="clear"></div>
             </div>
        
           <asp:ContentPlaceHolder id="Slider" runat="server">        
           </asp:ContentPlaceHolder>              
        	
            <div class="content">				
	            <div class="content_wrapper">	
	                <div class="content_wrapper_inner">  
	                    <div class="clear"></div>      
                            <asp:ContentPlaceHolder id="Content_page" runat="server">        
                            </asp:ContentPlaceHolder>
		            </div> 	 <!-- End Content wrapper inner -->  
                </div> 	 <!-- End Content wrapper -->	
            </div>	<!-- End content -->
        <asp:ContentPlaceHolder ID="Content_down" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Footer -->
         <footer id="footer">	   
			<div class="container">
			  <div class="footer_inner"> 
			  <div class="row ">			        
				 <div class="span12 ">	
                      <h4 class="widget_title">Mas Dependencias</h4>				 
                      <div   id="dep_contact" runat="server" >
                      </div>
					  <div class="clear"></div>
                 </div>
			   </div>
			 </div>
            </div>
		 </footer> <!-- End Footer -->   
     
        <div id="subfooter_wrapper">
		   <div class="container">
		    <div class="row">
    	      <div class="subfooter">
        	    <div class="span10 power_bt" runat="server" id="contact_Info"></div>
                   <div class="span2 power_right">
			      <div class="footer_nav social_wrapper  ">
                     <a href="http://amvsocial.estigioportal.com/" target="_blank" ><img class="tool_tipsy" original-title="Intranet" src="../src/images/intranetAMVIcon.png"  alt="Email" style="width:30px; margin-top:10px;" /></a>&nbsp; &nbsp; &nbsp;
					 <a href="https://login.secureserver.net/index.php?app=wbe&logout=1" target="_blank" ><img class="tool_tipsy" original-title="Correo Corporativo" src="../src/images/email.png"  alt="Email" style="width:40px; margin-top:10px;" /></a>&nbsp; &nbsp; &nbsp;
			      </div>				  
                 </div>
              </div>
			</div>
		   </div>
        </div>
       </div>
    </div> 
               <!-- google webfont font replacement  -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,300,300italic' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder ID="scripts_down" runat="server">
    </asp:ContentPlaceHolder>  
    
</body>
</html>
