<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ContentMasterPage.master.cs" Inherits="mods_masterPageContent_ContentMasterPage" %>

<!DOCTYPE html>

<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>AMV Administrador</title>
		<meta name="description" content="description">
		<meta name="author" content="DevOOPS">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../src/plugins/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="../src/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
		<link href="../src/plugins/fancybox/jquery.fancybox.css" rel="stylesheet">
        <link href="../src/plugins/fineuploader/fineuploader-4.3.1.css" rel="stylesheet" />
		<link href="../src/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
		<link href="../src/plugins/xcharts/xcharts.min.css" rel="stylesheet">
		<link href="../src/plugins/select2/select2.css" rel="stylesheet">
		<link href="../src/css/style.css" rel="stylesheet">
        <link href="../src/css/Styles/MultipleFileUpload.css" rel="stylesheet" />
      
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
				<script src="http://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
				<script src="http://getbootstrap.com/docs-assets/js/respond.min.js"></script>
		<![endif]-->
        <asp:ContentPlaceHolder ID="headContent" runat="server"></asp:ContentPlaceHolder>
        
	</head>
<body>

        <asp:ContentPlaceHolder id="Content" runat="server">
        
        </asp:ContentPlaceHolder>

    <!--End Container-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="http://code.jquery.com/jquery.js"></script>-->
<script src="../src/plugins/jquery/jquery-2.1.0.min.js"></script>
<script src="../src/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../src/plugins/bootstrap/bootstrap.min.js"></script>
<script src="../src/plugins/justified-gallery/jquery.justifiedgallery.min.js"></script>
<script src="../src/plugins/tinymce/tinymce.min.js"></script>
<script src="../src/plugins/tinymce/jquery.tinymce.min.js"></script>
    <script src="../src/js/insideDevoops.js"></script>
<!-- All functions for this theme + document.ready processing -->
 <asp:ContentPlaceHolder id="customScripts" runat="server">
 </asp:ContentPlaceHolder>
</body>
</html>
